This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: revision_submission_02.aux
The style file: elsarticle-harv.bst
Database file #1: references_updated.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in Hofman2022
You've used 52 entries,
            2990 wiz_defined-function locations,
            1001 strings with 15242 characters,
and the built_in function-call counts, 33681 in all, are:
= -- 2576
> -- 1248
< -- 27
+ -- 491
- -- 429
* -- 3680
:= -- 4900
add.period$ -- 185
call.type$ -- 52
change.case$ -- 398
chr.to.int$ -- 52
cite$ -- 53
duplicate$ -- 2555
empty$ -- 2513
format.name$ -- 593
if$ -- 6234
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 497
newline$ -- 304
num.names$ -- 208
pop$ -- 898
preamble$ -- 1
purify$ -- 350
quote$ -- 0
skip$ -- 734
stack$ -- 0
substring$ -- 1421
swap$ -- 1815
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 453
warning$ -- 1
while$ -- 215
width$ -- 0
write$ -- 795
(There was 1 warning)
