This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: revision_submission_02.aux
The style file: elsarticle-harv.bst
Database file #1: references_updated.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in Hofman2022
You've used 51 entries,
            2990 wiz_defined-function locations,
            995 strings with 15055 characters,
and the built_in function-call counts, 33065 in all, are:
= -- 2528
> -- 1230
< -- 26
+ -- 484
- -- 423
* -- 3614
:= -- 4812
add.period$ -- 182
call.type$ -- 51
change.case$ -- 391
chr.to.int$ -- 51
cite$ -- 52
duplicate$ -- 2506
empty$ -- 2464
format.name$ -- 582
if$ -- 6118
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 488
newline$ -- 299
num.names$ -- 204
pop$ -- 881
preamble$ -- 1
purify$ -- 344
quote$ -- 0
skip$ -- 721
stack$ -- 0
substring$ -- 1392
swap$ -- 1781
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 444
warning$ -- 1
while$ -- 211
width$ -- 0
write$ -- 781
(There was 1 warning)
