\relax 
\Newlabel{cor1}{1}
\Newlabel{a}{a}
\Newlabel{b}{b}
\citation{USGS2018}
\citation{Sipson2019}
\citation{Cranston2022}
\citation{alizadeh2022advances,o2020achievements}
\citation{kandlikar2005representing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{helmrich2022reconciling}
\citation{Yang2019}
\citation{Khelifa2013}
\citation{Dikanski2018}
\citation{Liu2020}
\citation{Nasr2023}
\citation{Sasidharan2023}
\citation{Cai2003,Scott2008,Gokce2011}
\citation{Alipour2013,Bignell2005}
\citation{Wang2014}
\citation{Guo2015}
\citation{Guo2016}
\citation{Argyroudis2021}
\citation{Kameshwar2018}
\citation{Fan2021}
\citation{guo2023probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Efforts and Techniques}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Efforts}{7}{}\protected@file@percent }
\citation{Anisha2022}
\citation{Karriqi2024}
\citation{IPCC2022}
\citation{Lafferty2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Climate-scenario Uncertainty and Spatial Analogue}{9}{}\protected@file@percent }
\citation{Lempert2024}
\citation{Sivapalan2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of representative nonlinear pushover curves for scour-critical bridge structures under varying scour profiles.}}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{10}{}{figure.1}{}}
\citation{IPCC2022}
\citation{Smola2004SVR,Friedman2001GBR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Surrogate Modeling Methods}{11}{}\protected@file@percent }
\citation{xu2020surrogate,wang2022machine}
\citation{Zhao2023}
\citation{Rasmussen2006}
\citation{Angelopoulos2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Uncertainty Quantification Methods}{12}{}\protected@file@percent }
\citation{Walley1991,Hofman2022}
\citation{Breiman1996}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{13}{}\protected@file@percent }
\citation{OpenSeesPyDoc}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed surrogate modeling and uncertainty quantification framework and methodological components.}}{14}{}\protected@file@percent }
\newlabel{fig:figure2}{{2}{14}{}{figure.2}{}}
\citation{IPCC2022}
\citation{modot2020tr202017}
\citation{Dawson2009}
\citation{Briaud1999}
\citation{Briaud1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenario Selection and Scour Hazard Calculation}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scenario-Based Hydraulic Inputs and Scour Predictions (LHS, $N=1000$)}}{16}{}\protected@file@percent }
\newlabel{tab:combined_scenarios}{{1}{16}{}{table.1}{}}
\newlabel{eq:reynolds}{{1}{16}{}{equation.1}{}}
\newlabel{eq:shear}{{2}{16}{}{equation.2}{}}
\citation{Gudavalli1998}
\citation{Alipour2013,Briaud2010}
\newlabel{eq:zmax}{{3}{17}{}{equation.3}{}}
\newlabel{eq:teq}{{4}{17}{}{equation.4}{}}
\newlabel{eq:z50}{{5}{17}{}{equation.5}{}}
\newlabel{eq:zfinal}{{6}{17}{}{equation.6}{}}
\citation{Atak2014}
\newlabel{fig:figure3a}{{3a}{18}{}{subfigure.3.1}{}}
\newlabel{sub@fig:figure3a}{{a}{18}{}{subfigure.3.1}{}}
\newlabel{fig:figure3b}{{3b}{18}{}{subfigure.3.2}{}}
\newlabel{sub@fig:figure3b}{{b}{18}{}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Histogram distributions and lognormal fits for simulated climate scenario-based scour depth data. (b) Fitted hazard curves for cumulative distribution of simulated climate scenario-based scour depth data.}}{18}{}\protected@file@percent }
\newlabel{fig:figure3}{{3}{18}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finite-Element Modeling}{18}{}\protected@file@percent }
\newlabel{fig:figure4a}{{4a}{19}{}{subfigure.4.1}{}}
\newlabel{sub@fig:figure4a}{{a}{19}{}{subfigure.4.1}{}}
\newlabel{fig:figure4b}{{4b}{19}{}{subfigure.4.2}{}}
\newlabel{sub@fig:figure4b}{{b}{19}{}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Elevation view of the bridge structure. (b) The finite-element model with key nonlinear elements.}}{19}{}\protected@file@percent }
\newlabel{fig:figure4}{{4}{19}{}{figure.4}{}}
\citation{atecs2024seismic}
\citation{Hwang2000}
\newlabel{fig:figure5a}{{5a}{22}{}{subfigure.5.1}{}}
\newlabel{sub@fig:figure5a}{{a}{22}{}{subfigure.5.1}{}}
\newlabel{fig:figure5b}{{5b}{22}{}{subfigure.5.2}{}}
\newlabel{sub@fig:figure5b}{{b}{22}{}{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Histogram of concrete compressive strength $f'_c$ (MPa). (b) Histogram of steel yield strength $f_y$ (MPa).}}{22}{}\protected@file@percent }
\newlabel{fig:figure5}{{5}{22}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}FE Simulation and Capacity Extraction}{22}{}\protected@file@percent }
\newlabel{eq:bilinear_fit}{{7}{23}{}{equation.7}{}}
\newlabel{eq:residual}{{8}{23}{}{equation.8}{}}
\newlabel{eq:k1_k2}{{9}{24}{}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of capacity-tuple extraction using bilinear pushover curve fitting to extract $\Delta _y$ and $V_y$ at a scour depth of $7.347$ m.}}{24}{}\protected@file@percent }
\newlabel{fig:figure6}{{6}{24}{}{figure.6}{}}
\newlabel{fig:figure7a}{{7a}{25}{}{subfigure.7.1}{}}
\newlabel{sub@fig:figure7a}{{a}{25}{}{subfigure.7.1}{}}
\newlabel{fig:figure7b}{{7b}{25}{}{subfigure.7.2}{}}
\newlabel{sub@fig:figure7b}{{b}{25}{}{subfigure.7.2}{}}
\newlabel{fig:figure7c}{{7c}{25}{}{subfigure.7.3}{}}
\newlabel{sub@fig:figure7c}{{c}{25}{}{subfigure.7.3}{}}
\newlabel{fig:figure7d}{{7d}{25}{}{subfigure.7.4}{}}
\newlabel{sub@fig:figure7d}{{d}{25}{}{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resulting histogram plots for the bridge capacity tuple: (a) $V_y$, (b) $M_x$, (c) $\Delta _y$, and (d) $\theta _x$.}}{25}{}\protected@file@percent }
\newlabel{fig:figure7}{{7}{25}{}{figure.7}{}}
\citation{tukey1977exploratory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Surrogate Modeling}{26}{}\protected@file@percent }
\newlabel{eq:sz_to_capacity}{{10}{26}{}{equation.10}{}}
\citation{Smola2004SVR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Support Vector Regression (SVR).}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Combined SVR and GBR hyperparameter settings used in surrogate modeling.}}{27}{}\protected@file@percent }
\newlabel{tab:surrogate_hyperparams}{{2}{27}{}{table.2}{}}
\citation{Friedman2001GBR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Gradient Boosting Regression (GBR).}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Hyperparameters and Performance Metrics}{28}{}\protected@file@percent }
\citation{Walley1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Credal-set Uncertainty Quantification}{29}{}\protected@file@percent }
\newlabel{eq:credal_bounds}{{11}{30}{}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Surrogate Models and Performance}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Surrogate Model Performance Metrics (Test Data)}}{31}{}\protected@file@percent }
\newlabel{tab:model_performance}{{3}{31}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Surrogate Prediction and Uncertainty Quantification}{31}{}\protected@file@percent }
\newlabel{fig:figure8a}{{8a}{33}{}{subfigure.8.1}{}}
\newlabel{sub@fig:figure8a}{{a}{33}{}{subfigure.8.1}{}}
\newlabel{fig:figure8b}{{8b}{33}{}{subfigure.8.2}{}}
\newlabel{sub@fig:figure8b}{{b}{33}{}{subfigure.8.2}{}}
\newlabel{fig:figure8c}{{8c}{33}{}{subfigure.8.3}{}}
\newlabel{sub@fig:figure8c}{{c}{33}{}{subfigure.8.3}{}}
\newlabel{fig:figure8d}{{8d}{33}{}{subfigure.8.4}{}}
\newlabel{sub@fig:figure8d}{{d}{33}{}{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Credal-set surrogate predictions using the SVR models compared against raw simulation data for yield capacities: (a) base shear ($V_y$), (b) deck displacement ($\Delta _y$), (c) base moment ($M_x$), and d-rotation ($\theta _x$) as functions of scour depth.}}{33}{}\protected@file@percent }
\newlabel{fig:figure8}{{8}{33}{}{figure.8}{}}
\newlabel{fig:figure9a}{{9a}{34}{}{subfigure.9.1}{}}
\newlabel{sub@fig:figure9a}{{a}{34}{}{subfigure.9.1}{}}
\newlabel{fig:figure9b}{{9b}{34}{}{subfigure.9.2}{}}
\newlabel{sub@fig:figure9b}{{b}{34}{}{subfigure.9.2}{}}
\newlabel{fig:figure9c}{{9c}{34}{}{subfigure.9.3}{}}
\newlabel{sub@fig:figure9c}{{c}{34}{}{subfigure.9.3}{}}
\newlabel{fig:figure9d}{{9d}{34}{}{subfigure.9.4}{}}
\newlabel{sub@fig:figure9d}{{d}{34}{}{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Credal-set surrogate predictions using the GBR models compared against raw simulation data for yield capacities: (a) base shear ($V_y$), (b) deck displacement ($\Delta _y$), (c) base moment ($M_x$), and d-rotation ($\theta _x$) as functions of scour depth.}}{34}{}\protected@file@percent }
\newlabel{fig:figure9}{{9}{34}{}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Credal-set Bounds for $\Delta _y$ and $V_y$ at Key Scour Depths}}{35}{}\protected@file@percent }
\newlabel{tab:credal_bounds}{{4}{35}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Dominance Analysis}{36}{}\protected@file@percent }
\newlabel{fig:figure10a}{{10a}{37}{}{subfigure.10.1}{}}
\newlabel{sub@fig:figure10a}{{a}{37}{}{subfigure.10.1}{}}
\newlabel{fig:figure10b}{{10b}{37}{}{subfigure.10.2}{}}
\newlabel{sub@fig:figure10b}{{b}{37}{}{subfigure.10.2}{}}
\newlabel{fig:figure10c}{{10c}{37}{}{subfigure.10.3}{}}
\newlabel{sub@fig:figure10c}{{c}{37}{}{subfigure.10.3}{}}
\newlabel{fig:figure10d}{{10d}{37}{}{subfigure.10.4}{}}
\newlabel{sub@fig:figure10d}{{d}{37}{}{subfigure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bar charts of feature dominance counts for each capacity measure, indicating the frequency with which each scour-derived input dominates predictions in the GBR surrogate models: (a) $V_y$, (b) $\Delta _y$, (c) $M_x$, and (d) $\theta _x$. Note that the input features of \textit  {Scour}, \textit  {Scour2}, \textit  {Scour3}, \textit  {logScour},\textit  {InvScour}, and \textit  {sqrtScour} represent $s_z$, $s_z^2$, $s_z^3$, $\log (s_z)$, $1/s_z$, and $\sqrt  {s_z}$, respectively.}}{37}{}\protected@file@percent }
\newlabel{fig:figure10}{{10}{37}{}{figure.10}{}}
\newlabel{fig:figure11a}{{11a}{38}{}{subfigure.11.1}{}}
\newlabel{sub@fig:figure11a}{{a}{38}{}{subfigure.11.1}{}}
\newlabel{fig:figure11b}{{11b}{38}{}{subfigure.11.2}{}}
\newlabel{sub@fig:figure11b}{{b}{38}{}{subfigure.11.2}{}}
\newlabel{fig:figure11c}{{11c}{38}{}{subfigure.11.3}{}}
\newlabel{sub@fig:figure11c}{{c}{38}{}{subfigure.11.3}{}}
\newlabel{fig:figure11d}{{11d}{38}{}{subfigure.11.4}{}}
\newlabel{sub@fig:figure11d}{{d}{38}{}{subfigure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scour-depth varying visualization of most dominant features for target capacity based on the GBR surrogate models: (a) $V_y$, (b) $\Delta _y$, (c) $M_x$, and (d) $\theta _x$. Note that the input features of \textit  {Scour}, \textit  {Scour2}, \textit  {Scour3}, \textit  {logScour},\textit  {InvScour}, and \textit  {sqrtScour} represent $s_z$, $s_z^2$, $s_z^3$, $\log (s_z)$, $1/s_z$, and $\sqrt  {s_z}$, respectively.}}{38}{}\protected@file@percent }
\newlabel{fig:figure11}{{11}{38}{}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{42}{}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{references_updated}
\bibcite{Alipour2013}{{1}{2013}{{Alipour et~al.}}{{Alipour, Shafei and Shinozuka}}}
\bibcite{alizadeh2022advances}{{2}{2022}{{Alizadeh}}{{}}}
\bibcite{Angelopoulos2021}{{3}{2021}{{Angelopoulos and Bates}}{{}}}
\bibcite{Anisha2022}{{4}{2022}{{Anisha et~al.}}{{Anisha, Jacob, Davis and Mangalathu}}}
\bibcite{Argyroudis2021}{{5}{2021}{{Argyroudis and Mitoulis}}{{}}}
\bibcite{Atak2014}{{6}{2014}{{Atak et~al.}}{{Atak, Soyluk and Karahan}}}
\bibcite{atecs2024seismic}{{7}{2024}{{Ate{\c {s}} and Av{\c {s}}ar}}{{}}}
\bibcite{Bignell2005}{{8}{2005}{{Bignell et~al.}}{{Bignell, LaFave and Hawkins}}}
\bibcite{Breiman1996}{{9}{1996}{{Breiman}}{{}}}
\bibcite{Briaud2010}{{10}{2010}{{Briaud and Oh}}{{}}}
\bibcite{Briaud1999}{{11}{1999}{{Briaud et~al.}}{{Briaud, Ting, Chen, Gudavalli, Perugu and Wei}}}
\bibcite{Cai2003}{{12}{2003}{{Cai and Shahawy}}{{}}}
\bibcite{Cranston2022}{{13}{2022}{{Cranston and Smith}}{{}}}
\bibcite{Dawson2009}{{14}{2009}{{Dawson and Brunner}}{{}}}
\bibcite{Dikanski2018}{{15}{2018}{{Dikanski et~al.}}{{Dikanski, Imam and Hagen-Zanker}}}
\bibcite{Fan2021}{{16}{2021}{{Fan et~al.}}{{Fan, Sun, Sun, Huang and Liu}}}
\bibcite{Friedman2001GBR}{{17}{2001}{{Friedman}}{{}}}
\bibcite{Gokce2011}{{18}{2011}{{Gokce et~al.}}{{Gokce, Catbas and Frangopol}}}
\bibcite{Gudavalli1998}{{19}{1998}{{Gudavalli}}{{}}}
\bibcite{guo2023probabilistic}{{20}{2023}{{Guo et~al.}}{{Guo, Chen and Chen}}}
\bibcite{Guo2015}{{21}{2015}{{Guo and Chen}}{{}}}
\bibcite{Guo2016}{{22}{2016}{{Guo et~al.}}{{Guo, Chen and Badroddin}}}
\bibcite{helmrich2022reconciling}{{23}{2022}{{Helmrich and Chester}}{{}}}
\bibcite{Hofman2022}{{24}{2022}{{H{\"o}ffman et~al.}}{{H{\"o}ffman, Sale and Hullermeier}}}
\bibcite{Hwang2000}{{25}{2001}{{Hwang et~al.}}{{Hwang, Liu and Chiu}}}
\bibcite{IPCC2022}{{26}{2022}{{IPCC}}{{}}}
\bibcite{Kameshwar2018}{{27}{2018}{{Kameshwar and Padgett}}{{}}}
\bibcite{kandlikar2005representing}{{28}{2005}{{Kandlikar et~al.}}{{Kandlikar, Risbey and Dessai}}}
\bibcite{Karriqi2024}{{29}{2024}{{Karriqi et~al.}}{{Karriqi, Matos, Dang and Xia}}}
\bibcite{Khelifa2013}{{30}{2013}{{Khelifa et~al.}}{{Khelifa, Garrow, Higgins and Meyer}}}
\bibcite{Lafferty2023}{{31}{2023}{{Lafferty and Sriver}}{{}}}
\bibcite{Lempert2024}{{32}{2024}{{Lempert et~al.}}{{Lempert, Mach, Keller, Hall, Scown and Rosenbloom}}}
\bibcite{Liu2020}{{33}{2020}{{Liu et~al.}}{{Liu, Yang and Frangopol}}}
\bibcite{modot2020tr202017}{{34}{2019}{{MDOT}}{{}}}
\bibcite{Nasr2023}{{35}{2023}{{Nasr et~al.}}{{Nasr, Björnsson and Johansson}}}
\bibcite{o2020achievements}{{36}{2020}{{O’Neill et~al.}}{{O’Neill, Carter, Ebi, Harrison, Kemp-Benedict, Kok, Kriegler, Preston, Riahi, Sillmann et~al.}}}
\bibcite{Rasmussen2006}{{37}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{Sasidharan2023}{{38}{2023}{{Sasidharan et~al.}}{{Sasidharan, Parlikad, Schooling and Hadjidemetriou}}}
\bibcite{scikit-learn}{{39}{2025}{{scikit-learn Developers}}{{}}}
\bibcite{Scott2008}{{40}{2008}{{Scott et~al.}}{{Scott, Kidarsa and Higgins}}}
\bibcite{Sipson2019}{{41}{2019}{{Simpson and Byun}}{{}}}
\bibcite{Sivapalan2011}{{42}{2011}{{Sivapalan et~al.}}{{Sivapalan, Bl\"oschl, Merz and Gutknecht}}}
\bibcite{Smola2004SVR}{{43}{2004}{{Smola and Schölkopf}}{{}}}
\bibcite{tukey1977exploratory}{{44}{1977}{{Tukey}}{{}}}
\bibcite{USGS2018}{{45}{2018}{{USGS}}{{}}}
\bibcite{Walley1991}{{46}{1991}{{Walley}}{{}}}
\bibcite{wang2022machine}{{47}{2022}{{Wang et~al.}}{{Wang, Mazumder, Salarieh, Salman, Shafieezadeh and Li}}}
\bibcite{Wang2014}{{48}{2014}{{Wang et~al.}}{{Wang, Dueñas-Osorio and Padgett}}}
\bibcite{xu2020surrogate}{{49}{2020}{{Xu et~al.}}{{Xu, Kareem and Shen}}}
\bibcite{Yang2019}{{50}{2019}{{Yang and Frangopol}}{{}}}
\bibcite{Zhao2023}{{51}{2023}{{Zhao et~al.}}{{Zhao, Zhang and Li}}}
\bibcite{OpenSeesPyDoc}{{52}{2025}{{Zhu}}{{}}}
\gdef \@abspage@last{51}
